{
  // Global configuration
  "layer": "top",
  "position": "top",
  "output": "DP-6",
  "height": 0,
  "spacing": 5,
  // Modules order
  "modules-left": ["hyprland/workspaces", "custom/playerctl"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/notification",
    "pulseaudio",
    "battery",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "disable-scroll": true,
    "warp-on-scroll": false
  },
  "hyprland/window": {
    "format": "{}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%{format_source}",
    "format-muted": "  {volume}%{format_source}",
    "format-source-muted": "  ",
    "format-icons": {
      "default": ["", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂄"],
    "on-click": "~/.config/rofi/powermenu.sh"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Warsaw",
    "format": "{:%d.%m %R}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#EE4266'></span>",
      "none": "",
      "dnd-notification": "<span foreground='#EE4266'></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#EE4266'></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#EE4266'></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
